# SecureFileBridge

./: Dokument.Md  README.md  SecureFileBridge.sln
API Layer/: API Layer.csproj  API Layer.http  Program.cs  appsettings.Development.json  appsettings.json
API Layer/Controllers/: FilesController.cs  HealthController.cs
API Layer/Installers/: ApiInstaller.cs  ApplicationInstaller.cs  IInstaller.cs  InfrastructureInstaller.cs  InstallerExtensions.cs  OpenTelemetryInstaller.cs  SwaggerInstaller.cs
API Layer/Logging/: SerilogConfiguration.cs
API Layer/Properties/: launchSettings.json
API Layer/logs/: bridge-application-20260528.json  bridge-application-20260528.txt  bridge-application-20260529.json  bridge-application-20260529.txt  bridge-application-20260601.json  bridge-application-20260601.txt  bridge-application-20260603.json  bridge-application-20260603.txt
Application Layer/: Application Layer.csproj
Application Layer/Common/Results/: OperationResult.cs
Application Layer/DTOs/: ComponentHealth.cs  FlowStatusResponse.cs  HealthStatus.cs
Application Layer/Features/Files/Queries/: GetAllFilesQuery.cs  GetAllFilesQueryHandler.cs
Application Layer/Interfaces/: IFilePollingService.cs  IFileReaderService.cs  IFileRepository.cs  IFlowMonitoringService.cs  IHealthCheckService.cs  IHeartbeatTelemetryService.cs  IMessagePublisher.cs  IRetryPolicyService.cs
Domain Layer/: Domain Layer.csproj
Domain Layer/Entities/: FileEntity.cs
Infrastructure Layer/: Infrastructure Layer.csproj
Infrastructure Layer/Configuration/: FilePollingSettings.cs  NetworkCredentialSettings.cs  RabbitMqSettings.cs
Infrastructure Layer/Repositories/: FileRepository.cs
Infrastructure Layer/Services/: FilePollingService.cs  FileReaderService.cs  FlowMonitoringService.cs  HealthCheckService.cs  HeartbeatMonitoringService.cs  HeartbeatTelemetryService.cs  RabbitMqPublisher.cs  RetryPolicyService.cs
